MONGODB='mongodb://localhost/bptest'
PORT=3000
FACEBOOK_APP_ID=114669759195402
FACEBOOK_SECRET='46405ceaf9e836aa8e8a5951044b0dbb'
FACEBOOK_CALLBACK_URL='http://localhost:3000/auth/facebook/return'
TITLE='Kevin's Nightlife App'
TITLE_LONG='Kevin's Nightlife App for FCC'
FOOTER='<p>&copy; 2017 Kevin Smith - Made for <a href="https://www.freecodecamp.org">Free Code Camp</a>'s Backend Certificate</p>'
